body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(100, 170, 255);
    color: white;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 100vh;

    h1 {
        font-size: 4em;
        margin: 16px 0;
    }

    div {
        width: 150px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        font-weight: bold;

        input {
            margin: 8px 0;
            padding: 4px 8px;
        }
    }
}

button {
    margin: 16px 0;
    padding: 1em;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.resultado {
    font-size: 1.5em;

    #valor-resultado {
        font-size: 2em;
    }
}